{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "scratch",
    ".next",
    "scripts/backfill-13f-value-usd-units.ts",
    "scripts/check-latest-holdings-company-coverage.ts",
    "scripts/fix-latest-holdings-company-coverage.ts",
    "scripts/extract-10k-sections.ts",
    "scripts/run-company-analysis.ts"
  ]
}
